<!-- circle loader -->
<!DOCTYPE html>
<html>
    <head>
        <title>Loading...</title>
        <style>
            /*Created By Prachi The Pari*/
            body {
                background-color:#000000;
                margin:0;
            }

            div{
                width:100px;
                height:100px;
                padding:50px;
                margin:50px;
            }

            #circle
            {
                width:10px;
                height:10px;
                border-color:blue;
                border-style:solid;
                border-width:10px;
                border-radius:50%;
                border-top-color:white;
                border-right-color:yellow;
                border-bottom-color:red;
                border-left-style:dotted;
                border-right-style:dotted;
                border-top-style:double;
                border-bottom-style:double;
                -webkit-animation:loading 2s linear infinite;
                animation:loading 2s linear infinite;

            }


            #Text {
                color:#ffffff;
                margin:20px 20px 20px 34%;
                padding-left:10px;
                font-weight:bolder;
                position:relative;
                font-size:2.2em;
            }

            @-webkit-keyframes loading {
                0% {-webkit-transform:rotate(0deg);}
                100%{-webkit-transfo4m:rotate(360deg);}
            }

            @keyframes loading {
                0% {transform:rotate(0deg);}
                100% {transform:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div>
            <center> <div id="circle"></center>
        </div>
        </div>
        <div id="Text">
            Loading...
        </div>
    </body>
</html>